# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stur
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa.properties.hibernate.format_sql

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
stur.jwt.secret=3KwijUCnztS5V/WLaCKOP8salSAJxTYDzm0D9ASVcIEZy+LkW8SzzuBDxXXeU2bfsFLY1M5Jc6MtDoh+FsK4i31vjlqEbW5Nu8aM2AQo7/aA42rxoQqXZSoV/J1a8GFhFI2YpgUARF0t7wZCuBd44MbROhqulzcCgc7nI+Us/k43QpVhAqU7CaLNT0XlPpeO3N1tnyVScopgDIZ2Q1A0NL5YwKEKOZJzouqMGdBNK1vTNqXkN+UPDjk8S/kXbKxStTQw8+kYVhDiS36f8E0sGfFu7Jww5k8/73hDmWKxdtIi8Te5rwAMOPci2Vq2UYHRYS3/ewV9aWdwOSmhTgE05w==
stur.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#
auth=eLkPn49jaefk